* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

body {
    background-color: #f8f1e0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5 1em;
    background-color: #f8f1e4;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.head {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0; 
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    cursor: pointer;
    font-size: 1rem;
}

.upper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background: url('https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
    text-align: left;
    padding: 2em;
    border-radius: 15px;
}

.content {
    margin-right: 60%;
    max-width: 40%;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

.we {
    color: #774936;
    font-size: 1rem;
}

button {
    background-color: #2d323a;
    color: white;
    padding: 10px 20px;
    border: none;
    width: 10vw;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

button:hover {
    background-color: #3d6a9a;
}

.Servicebar {
    text-align: center;
    padding: 1em 0;
    background-color: #f8f1e4;
}

.Servicebar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    font-weight: bold;
    font-size: 1.2rem;
}

.imgbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.img {
    width: 23vw;
    height: 26  vh; 
    object-fit: cover;   
    border-radius: 0.5em;
}
.img img { 
    width: 23vw;
    height: 26vh; 
    object-fit: cover;   
    border-radius: 0.5em;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #d3c6b1;
    margin-top: auto;
    text-align: center;
}

.footer p {
    margin: 10px 0;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    .upper {
        height: auto;
        flex-direction: column;
        text-align: center;
    }
    .content {
        max-width: 90%;
        text-align: center;
    }
    .imgbar {
        grid-template-columns: repeat(2, 1fr);
    }
}

#f8f1e0